<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
img {
  max-width: 100%;
}
.carousel-container {
  width: 1100px;
  margin: 50px auto;
  position: relative;
  border-left-width: 4px;
  border-left-style: solid;
  border-left-color: #aaa;
}
@media (max-width: 768px) {
  .carousel-container {
    width: 95%;
  }
}
.inner-carousel {
  width: 100%;
  height: 400px;
  overflow: hidden;
}
.track {
  display: inline-flex;
  height: 100%;
  transition: transform 0.2s ease-in-out;
}
.card-container {
  width: 275px;
  height: 400px;
  flex-shrink: 0;
  padding-right: 10px;
}
@media (max-width: 768px) {
  .card-container {
    width: 184px;
  }
}
.card {
  width: 100%;
  height: 100%;
  /*display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;*/
  background-position: center bottom;
  background-size: center;
  background-repeat: no-repeat;
  border-radius: 10px;
}
.nav button {
  position: absolute;
  top: 50%;
  transform: translatey(-50%);
  width: 60px;
  height: 60px;
  border-radius: 50%;
  outline: none;
  border: 1px solid #000;
  cursor: pointer;
}
.nav .prev {
  left: -30px;
  display: none;
}
.nav .prev.show {
  display: block;
}
.nav .next {
  right: -30px;
}
.nav .next.hide {
  display: none;
}
.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
   flex-direction: row;
   display: flex;
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  border: solid black 2px;
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
  height: 30vh;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}


    </style>
</head>
<body>
    <div class="carousel-container">
        <div class="inner-carousel">
          <div class="row"> 
            <div class="column">
              <img src="images/1.png" style="width:100%">
              <img src="images/2.png" style="width:100%">
              <img src="images/3.png" style="width:100%">
              <img src="images/4.png" style="width:100%">
              <img src="images/5.png" style="width:100%">
              <img src="images/6.png" style="width:100%">
              <img src="images/7.png" style="width:100%">
              <img src="images/8.png" style="width:100%">
              <img src="images/9.png" style="width:100%">
              <img src="images/10.png" style="width:100%">
            </div>
          </div>
          <div class="row">
            <div class="column">
              <img src="images/11.png" style="width:100%">
              <img src="images/12.png" style="width:100%">
              <img src="images/13.png" style="width:100%">
              <img src="images/14.png" style="width:100%">
              <img src="images/15.png" style="width:100%">
              <img src="images/16.png" style="width:100%">
              <img src="images/17.png" style="width:100%">
              <img src="images/18.png" style="width:100%">
              <img src="images/19.png" style="width:100%">
              <img src="images/20.png" style="width:100%">
            </div>
          </div>
          </div>
          <div class="nav">
            <button class="prev"><i class="fas fa-arrow-left fa-2x"></i></button>
            <button class="next"><i class="fas fa-arrow-right fa-2x"></i></button>
          </div>
        </div>
        <br>
      
      </div>
      <script>
const prev = document.querySelector(".prev");
const next = document.querySelector(".next");
const carousel = document.querySelector(".carousel-container");
const row = document.querySelector(".row");
let width = carousel.offsetWidth;
let index = 0;
window.addEventListener("resize", function () {
  width = carousel.offsetWidth;
});
next.addEventListener("click", function (e) {
  e.preventDefault();
  index = index + 1;
  prev.classList.add("show");
  row.style.transform = "translateX(" + index * -width + "px)";
  if (row.offsetWidth - index * width < index * width) {
    next.classList.add("hide");
  }
});
prev.addEventListener("click", function () {
  index = index - 1;
  next.classList.remove("hide");
  if (index === 0) {
    prev.classList.remove("show");
  }
  row.style.transform = "translateX(" + index * -width + "px)";
});
 </script>
</body>
</html>