<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B B Art Services</title>

    <style>
*{
 /* position: sticky; */
 padding: 0;
 margin: 0;
 box-sizing: border-box;
 font-family: sans-serif;
 /* overflow-x:hidden; */
 scroll-padding-top: 2rem;
 scroll-behavior: smooth;
}
html{
  overflow-x: hidden;
}
header{
  width: 100%;
  height: 15vh;
  z-index: 1000;
  position: sticky;
  top: 0;
  right: 0;
  background:white;
  border: gray solid 2px;
} 

.icon img{
    width: 100px;
}
nav{
  width: 100;
  height: 100px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  color: black;
  overflow:hidden;
}
.logo{
   border-image-width: 10px;
  font-size: 50px;
  font-weight: bold;
  letter-spacing: 5px;
}
#blue{
    font-size: 30px;
  color: black;
}
#l1{
    font-size: 15px;
}
.menu a{
  text-decoration: none;
  color: black;
  font-size: 20px;
  font-weight: bold;
  padding: 10px;
  margin: 10px;
}
.menu a:first-child{
  border-bottom: 1px solid #74b9ff;
}
.menu a:hover{
 
  color: red;
}

        #red{
            color: red;
}
#contact h1{
  padding-top: 10px;
  /* padding-left:700px; */
  text-align: center;
  font-size: 40px;
}
#contact h2{
  text-align: center;
  color: white;
}
.parent{
  position: relative;
  background-color: #000;
}
.parent::before{
  content: ' ';
  display: block;
  position: absolute;
  left: 0;
  top:0;
  width: 100%;
  height: 100%;
  z-index: 0;
  opacity: 0.5;
  background:url("images/download.png");
  background-size: cover;
}
.text1{
  position: relative;
  width: 100%;
  height: 280px;
}
iframe {
            width: 660vh;
            height: 60vh;
        }
 #faq{
  font-family:'Times New Roman', Times, serif;
      
        }
#faq h1{
  font-size: 40px;
  text-align: center;
  color: red;
}
.f{
  margin-left: 150px;
  margin-right: 50px;
}
    </style>
</head>
<body>
    <header>
        <nav>
          <div class="icon">
              <img src="images/images2.png">
            </div>
          <div class="logo">
            <span id="blue">B B Art Services</span><br>
            <h6 id="l1">Graphic Design Company</h6>
          </div>
          <div class="menu">
           <a href="index.html">Home</a>
           <a href="#Feature">Features</a>
           <a href="#gallery">Gallary</a>
           <a href="#contact">Contact</a>
           <a href="payment.html">Payment</a>
           <a href="Faq.html">FAQs</a>
          </div>
        </nav>
      </header>
      <section id="faq">
        <br><br><br>
        <h1>FAQs</h1><br><br>
        <div class="f">
        <h4>How do I place an order?</h4><br>
        <li>You can place orders to this email id - orders@bbartsservices.com</li><br>

        <H4>What is your turn-around time?</H4><br>
        <li>We deliver all digitizing orders in 24 hrs turb time.Only complicated vector artwork orders will deliver in 24-72 hrs turn time.</li><br>
        <br>
        <h4>How much do you change per design?</h4><br>
        <li>Please check here to contact support team for better pricing</li><br>

        <h4>What artwork formats do you accept?</h4><br>
        We can read all of the following formats .jpeg, .tif, gif, pcx, jpg, cdr, cpt, ai, eps, pdf, wmt, pct or <p>, bmp.These are the most common formats, but if you have not listed here send it anyway we are pretty good at this.Our favourite is the jpg...
<br><br>
        <H4>What is your turn-around time?</H4><br>
        <li>We deliver all digitizing orders in 24 hrs turb time.Only complicated vector artwork orders will deliver in 24-72 hrs turn time.</li><br>
<br>
        <H4>What is your turn-around time?</H4><br>
        <li>We deliver all digitizing orders in 24 hrs turb time.Only complicated vector artwork orders will deliver in 24-72 hrs turn time.</li><br>
<br>
        <H4>What is your turn-around time?</H4><br>
        <li>We deliver all digitizing orders in 24 hrs turb time.Only complicated vector artwork orders will deliver in 24-72 hrs turn time.</li><br>
        <li>Please check here to contact support team for better pricing</li><br>
        <li>Please check here to contact support team for better pricing</li><br>
        <li>Please check here to contact support team for better pricing</li><br>
      </div>
        </section>

        <section id="contact">
            <div class="parent">
              <div class="text1">
                <h1><span id="red">Contact Us</span></h1>
                <br> <br> <br>
                <h2>Email: support@bbartservices.com <br><br>
                  Phone: (+91) 91223565843
                </h2>
              </div>
            </div>
            <div>
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d54814.48103954382!2d73.74806615345803!3d18.650123257292957!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2b724de0e9215%3A0x81c37bdf8c270e53!2sSEED%20Infotech%20-%20Chinchwad!5e1!3m2!1sen!2sin!4v1676030278491!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
          </section>
</body>
</html>