<!DOCTYPE html>
<html>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;

}

.header {
  /* position: fixed; */
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  flex-direction: row;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  /* will-change:transform;
  position: relative;
  display:inline-block;
    overflow-x: scroll; 
  overflow-y: hidden;  */
  
    flex-direction: row; 
   display: flex;
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  border: solid black 2px;
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
  height: 30vh;
}
.ff{
  cursor: pointer;
  will-change:transform;
  position: relative;
  display:inline-block;
    overflow-x: scroll; 
  overflow-y: hidden;
}
/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>
<body>

<!-- Header -->
<div class="header">
  <h1>Responsive Image Grid</h1>
  <p>Resize the browser window to see the responsive effect.</p>
</div>

<!-- Photo Grid -->
<div class="ff">
<div class="row"> 
  <div class="column">
    <img src="images/1.png" style="width:100%" onclick="currentImage()">
    <img src="images/2.png" style="width:100%">
    <img src="images/3.png" style="width:100%">
    <img src="images/4.png" style="width:100%">
    <img src="images/5.png" style="width:100%">
    <img src="images/6.png" style="width:100%">
    <img src="images/7.png" style="width:100%">
    <img src="images/8.png" style="width:100%">
    <img src="images/9.png" style="width:100%">
    <img src="images/10.png" style="width:100%">
  </div>
</div>
<div class="row">
  <div class="column">
    <img src="images/11.png" style="width:100%">
    <img src="images/12.png" style="width:100%">
    <img src="images/13.png" style="width:100%">
    <img src="images/14.png" style="width:100%">
    <img src="images/15.png" style="width:100%">
    <img src="images/16.png" style="width:100%">
    <img src="images/17.png" style="width:100%">
    <img src="images/18.png" style="width:100%">
    <img src="images/19.png" style="width:100%">
    <img src="images/20.png" style="width:100%">
  </div>
</div>
</div>
</body>
</html>
