<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
  box-sizing: border-box;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  flex-direction: row;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  /* will-change:transform;
  position: relative;
  display:inline-block;
    overflow-x: scroll; 
  overflow-y: hidden;  */
  
    flex-direction: row; 
   display: flex;
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  border: solid black 2px;
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
  height: 30vh;
}
.ff{
  cursor: pointer;
  will-change:transform;
  position: relative;
  display:inline-block;
    overflow-x: scroll; 
  overflow-y: hidden;
}
/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
.i1
{
    display: none;
}
</style>
<body>
    <!-- Container for the image gallery -->
<div class="container">

    <!-- Full-width images with number text -->
    <div class="mySlides">
      <div class="numbertext">1 / 6</div>
        <img src="images/1.png" style="width:70%" height="500px">
    </div>
  
    <div class="mySlides">
      <div class="numbertext">2 / 6</div>
        <img src="images/2.png" style="width:100%" height="500vh">
    </div>
  
    <div class="mySlides">
      <div class="numbertext">3 / 6</div>
        <img src="images/3.png" style="width:100%" height="50%">
    </div>
  
    <div class="mySlides">
      <div class="numbertext">4 / 6</div>
        <img src="images/4.png" style="width:100%" height="50%">
    </div>
  
    <div class="mySlides">
      <div class="numbertext">5 / 6</div>
        <img src="images/5.png" style="width:100%" height="50%">
    </div>
  
    <div class="mySlides">
      <div class="numbertext">6 / 6</div>
        <img src="images/6.png" style="width:100%" height="50%">
    </div>
    <div class="mySlides">
        <div class="numbertext">7 / 6</div>
          <img src="images/7.png" style="width:100%" height="50%">
      </div>
      <div class="mySlides">
        <div class="numbertext">6 / 6</div>
          <img src="images/8.png" style="width:100%" height="50%">
      </div>
      <div class="mySlides">
        <div class="numbertext">6 / 6</div>
          <img src="images/9.png" style="width:100%" height="50%">
      </div>

      <div class="mySlides">
        <div class="numbertext">6 / 6</div>
          <img src="images/10.png" style="width:100%" height="50%">
      </div>
      <div class="mySlides">
        <div class="numbertext">6 / 6</div>
          <img src="images/11.png" style="width:100%" height="50%">
      </div>
      <div class="mySlides">
        <div class="numbertext">6 / 6</div>
          <img src="images/12.png" style="width:100%" height="50%">
      </div>
      <div class="mySlides">
        <div class="numbertext">6 / 6</div>
          <img src="images/13.png" style="width:100%" height="50%">
      </div>
      <div class="mySlides">
        <div class="numbertext">6 / 6</div>
          <img src="images/14.png" style="width:100%" height="50%">
      </div>
      <div class="mySlides">
        <div class="numbertext">6 / 6</div>
          <img src="images/15.png" style="width:100%" height="50%">
      </div>
      <div class="mySlides">
        <div class="numbertext">6 / 6</div>
          <img src="images/16.png" style="width:100%" height="50%">
      </div>
      <div class="mySlides">
        <div class="numbertext">6 / 6</div>
          <img src="images/17.png" style="width:100%" height="50%">
      </div>
      <div class="mySlides">
        <div class="numbertext">6 / 6</div>
          <img src="images/18.png" style="width:100%" height="50%">
      </div>
      <div class="mySlides">
        <div class="numbertext">6 / 6</div>
          <img src="images/19.png" style="width:100%" height="50%">
      </div>
      <div class="mySlides">
        <div class="numbertext">6 / 6</div>
          <img src="images/20.png" style="width:100%" height="50%">
      </div>

  
    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  
    <!-- Image text -->
    <div class="caption-container">
      <p id="caption"></p>
    </div>
  
    <!-- Thumbnail images -->
    <div class="ff">
        <div class="row"> 
          <div class="column">
            <img src="images/1.png" style="width:100%" onclick="currentSlide(1)">
            <img src="images/2.png" style="width:100%" onclick="currentSlide(2)">
            <img src="images/3.png" style="width:100%" onclick="currentSlide(3)">
            <img src="images/4.png" style="width:100%" onclick="currentSlide(4)">
            <img src="images/5.png" style="width:100%" onclick="currentSlide(5)">
            <img src="images/6.png" style="width:100%" onclick="currentSlide(6)">
            <img src="images/7.png" style="width:100%" onclick="currentSlide(7)">
            <img src="images/8.png" style="width:100%" onclick="currentSlide(8)">
            <img src="images/9.png" style="width:100%" onclick="currentSlide(9)">
            <img src="images/10.png" style="width:100%" onclick="currentSlide(10)">
          </div>
        </div>
        <div class="row">
          <div class="column">
            <img src="images/11.png" style="width:100%" onclick="currentSlide(11)">
            <img src="images/12.png" style="width:100%" onclick="currentSlide(12)">
            <img src="images/13.png" style="width:100%" onclick="currentSlide(13)">
            <img src="images/14.png" style="width:100%" onclick="currentSlide(14)">
            <img src="images/15.png" style="width:100%" onclick="currentSlide(15)">
            <img src="images/16.png" style="width:100%" onclick="currentSlide(16)">
            <img src="images/17.png" style="width:100%" onclick="currentSlide(17)">
            <img src="images/18.png" style="width:100%" onclick="currentSlide(18)">
            <img src="images/19.png" style="width:100%" onclick="currentSlide(19)">
            <img src="images/20.png" style="width:100%" onclick="currentSlide(20)">
          </div>
        </div>
        </div>
  </div>
  <script>
    let slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("demo");
  let captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
  </script>
</body>
</html>