<!DOCTYPE html>
<html>
<head>
<style> 
.fixed-bg {
  background-image: url("images/download.png");
  min-height: 500px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

#demo1{
  padding: 100px 0px;
}
#red{
  color: red;
}
.about-row{
  color: white;
  width: 100%;
  display: flex;
  /* justify-content: space-around; */
  align-items: center;
}

.button2 {
  position:relative;
  background-color:white;
  border-radius: 12px;
  color: black;
  padding-left: 20px;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 2px 2px;
  cursor: pointer;
}
.about-right-col2{
  width: 50%;
  padding-left: 20px;
  padding-top: 30px;
  flex-basis: 50%;
}
.about-left-col2{
  flex-basis: 50%;
  text-align: center;
}
/* .about-left-col2 img{
  background-attachment: fixed;
  width: 100%;
  height: 90%;
  background-size: cover;
  background-position: center right;
  background-repeat: no-repeat;
  position: sticky; 
} */
.about-right-col2{
  background-color: #333;
  max-width: 731px;
  max-height: 100vh;
  padding-left: 20px;
  margin: auto;
}

.about-right-col2 h1{
  text-align: center;
  font-size: 50px;
}
.about-right-col2 p{
  font-size: 20px;
  text-align: center;
  text-align: justify;
  margin: 15px 0px;
}
#b2{
  align-items: center;
  padding-left: 200px;
}
#b1{
  align-items: center;
  padding-left: 80px;
}
.btn1{
  position:relative;
  background-color:#333;
  border-radius: 12px;
  color: white;
  border:solid white;
  padding-left: 20px;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 2px 2px;
  cursor: pointer;
}
.about-right-col2 a:hover{
  background: red;
  color: white;
  border: none;
}
.blocks{
  display: flex;
  width: 100%;
  height:100%;
}
.diva{
  border: solid white 1px;
  border-radius: 15px;
  padding-top: 10px;
  padding-left: 40px;
  margin-left: 77px;
  margin-right: 110px;
  width: 100%;
  height: 300px;
  background-color:#333;
  display: block;
}
.divb{
  border: solid white 1px;
  border-radius: 15px;
  display: none;
  padding-top: 10px;
  padding-left: 40px;
  margin-left: 77px;
  margin-right: 110px;
  width:100%;
  height: 300px;
  background-color: #333;
}
.divc{
  border: solid white 1px;
  border-radius: 15px;
  padding-top: 10px;
  padding-left: 40px;
  display: none;
  margin-left: 77px;
  margin-right: 110px;
  width:100%;
  height: 300px;
  background-color: #333;
}
li{
   margin-left: 50px;
   font-size: 15px;
}
</style>
</head>
<body>
<section id="demo1">
  <div class="about-row">
    <div class="about-left-col2">
     <!-- <img src="images/download.jfif"> -->
     <div class="fixed-bg"></div>
    </div> 
    <div class="about-right-col2">
      <h1><span id="red">B B Art Services</span></h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, totam eius adipisci minus<br>
         in repudiandae dicta nobis provident nam odit aspernatur nesciunt accusamus maxime sapiente facilis <br>
         molestias numquam obcaecati est.
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores enim mollitia a 
         commodi, illo eveniet laborum rem. Eaque nam repellat sit ea iusto, alias aliquam, 
         consequatur cumque hic voluptatum est.
      </p><br><br><br><br><br>
      <div id="b2">
      <a class="button2">"Customer Satisfaction is our motto"</a>
      </div>
      <br><br>
    </div>
  </div>
  <div class="about-row">
    <div class="about-right-col2">
      <h1><span id="red">Our Services</span></h1>
      <br>
        <div id="b1">
        <a class="btn1" href="#sec1" id="btn_div1">Art Work</a>
        <a class="btn1"  href="#sec2" id="btn_div2">Ambrodiry Design</a>
        <a class="btn1" href="#sec3" id="btn_div3">Image Cropping</a>
      </div>
      <br>
      <div class="blocks">
        <div class="diva" id="diva">
          <li>sva</li>
          <li>hi</li>
          <li>hi</li>
          <li>hi</li>
          <li>hi</li>
          <li>hi</li>
          <li>hi</li>

        </div>
        <div class="divb" id="divb">
          <li>snvdi</li>
          <li>sva</li>
          <li>hiiiiii</li>
          <li>hiiiiii</li>
          <li>hiiiiii</li>
          <li>hiiiiii</li>
          <li>hiiiiii</li>
          <li>hiiiiii</li>
        </div>
        <div class="divc" id="divc">
          <li>sknvd</li>
          <li>sva</li>
          <li>hiyyyyyy</li>
          <li>hiyyyy</li>
          <li>hiyyyy</li>
          <li>hiyyyyyy</li>
          <li>hiyyyyy</li>
          <li>hiyyyyyy</li>
        </div>
      </div>
      <br><br>
    </div>
    <div class="about-left-col2">
      <div class="fixed-bg"></div>
     </div> 
  </div>
</section>
</body>
</html>